
}

/* ============================================
   RTL (Right-to-Left) Support for Arabic
   ============================================ */

/* Apply Arabic font when html lang is 'ar' */
html[lang="ar"] body {
  font-family: var(--font-arabic);
}

html[lang="ar"] .section-title,
html[lang="ar"] .hero-title,
html[lang="ar"] .navbar-logo,
html[lang="ar"] .team-card-name,
html[lang="ar"] .service-card-title {
  font-family: var(--font-arabic);
}

/* RTL-specific adjustments */
html[dir="rtl"] .navbar-links a::after {
  left: auto;
  right: 0;
}

html[dir="rtl"] .hero-content {
  padding-left: 0;
  padding-right: 5%;
}

html[dir="rtl"] .about-content .section-subtitle,
html[dir="rtl"] .about-content .section-title {
  text-align: right;
}

html[dir="rtl"] .about-image-accent {
  right: auto;
  left: -20px;
}

html[dir="rtl"] .about-stats {
  left: auto;
  right: 30px;
}

html[dir="rtl"] .service-card-price {
  right: auto;
  left: 16px;
}

html[dir="rtl"] .hero-scroll-hint {
  right: auto;
  left: 40px;
}

/* Language switcher styles */
.language-switcher {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: 4px;
}

.language-switcher button {
  padding: 6px 14px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-gray-400);
  background: transparent;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.language-switcher button.active {
  background: var(--color-gold);
  color: var(--color-black);
}

.language-switcher button:hover:not(.active) {
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.05);
}
